# Booky-Store.API

./: Booky Store.API.sln
Booky Store/: Booky Store.API.csproj  Booky Store.API.http  GlobalUseing.cs  Program.cs  appsettings.json
Booky Store/DTOs/Request/: CategoryRequest.cs  ChangePasswordRequest.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  CreateCategoryRequest.cs  CreatePublisherRequest.cs  ForgetPasswordRequest.cs  HomePageRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  SuccessVM.cs  UpdataBookRequest.cs  UpdataCategoryRequest.cs  UpdataPublisherRequest.cs  UpdateAuthorRequest.cs  (+3 more)
Booky Store/Data/: ApplicationDbContext.cs
Booky Store/Migrations/: 20250722145559_InitialCreate.Designer.cs  20250722145559_InitialCreate.cs  20250722153701_Add3ProbToApplicationUser.Designer.cs  20250722153701_Add3ProbToApplicationUser.cs  20250722171227_AddRelationsToEntitys.Designer.cs  20250722171227_AddRelationsToEntitys.cs  20250723162421_AddDataToEntitys.Designer.cs  20250723162421_AddDataToEntitys.cs  20250723171030_AddDataToBookAuthorAndNew2CulomnInPublisher.Designer.cs  20250723171030_AddDataToBookAuthorAndNew2CulomnInPublisher.cs  20250725184523_AddNewColumToBookModel.Designer.cs  20250725184523_AddNewColumToBookModel.cs  ApplicationDbContextModelSnapshot.cs
Booky Store/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Publisher.cs
Booky Store/Properties/: launchSettings.json
Booky Store/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PublisherRepository.cs  Repository.cs  UnitOfWork.cs
Booky Store/Utilty/: EmailSender.cs  SD.cs  StripeSettings.cs
(+24 files in other folders)
